name: Create Tag and release

on: ['push', 'pull_request']
      # Sequence of patterns matched against refs/tags
env: 
    version_name: "1.0.1.23"
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
        contents: write
        pull-requests: write
        repository-projects: write
    steps:
        - name: checkout code
          id: checkout_code
          uses: actions/checkout@v2
        - name: create release
          id: create_tag
          uses: actions/create-release@v1
          with:
            tag_name: $version_name
            release_name: Release $version_name
            body: |
                Changes in this Release
                - First Change
                - Second Change
            draft: false
            prerelease: false
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        - name: Auto tag release
          id: auto_tag_release
          uses: Klemensas/action-autotag@stable
          with:
            tag_prefix: "v"
            version: $version_name
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
            